SECRET_KEY=your-secret-key-here
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=dounecompany@gmail.com
MAIL_PASSWORD=zasa vbpy arko snov
MONGODB_URI=mongodb://localhost:27017/ExamBank
JWT_SECRET_KEY=your-jwt-secret-key 